<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="plugin ruleset" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">
    <description>Apply WordPress Coding Standards to all PHP files.</description>
    <arg name="extensions" value="php"/>
    <arg name="basepath" value="."/>
    <arg value="ps"/>
    <arg name="cache"/>
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.1"/>
    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<rule ref="WordPress"/>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="VariableAnalysis"/>
	<rule ref="WordPress-VIP-Go"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wpdoi"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wpdoi"/>
			</property>
		</properties>
	</rule>

</ruleset>